\relax 
\citation{wang2018machine}
\citation{fursin2008milepost}
\citation{agakov2006using}
\citation{Shiffman16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation Methodolgy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{1}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{agakov2006using}{1}
\bibcite{fursin2008milepost}{2}
\bibcite{Shiffman16}{3}
\bibcite{wang2018machine}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Best Times for individual programs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix: Detailed Results}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
