This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--there's a number but no volume in wang2018machine
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4874 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 159
> -- 126
< -- 1
+ -- 50
- -- 46
* -- 135
:= -- 301
add.period$ -- 13
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 116
format.name$ -- 46
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 68
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 45
(There was 1 warning)
