#!/bin/bash --login

# PBS job options (name, compute nodes, job time)
#PBS -N Comp-Opt-icc
#PBS -l select=16
#PBS -l walltime=02:00:00
#PBS -A d167-s1893750
#PBS -l place=excl

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd /lustre/home/d167/s1893750/sem2/Compiler-Optimisation/scripts 

module load intel-compilers-17/17.0.2.174
module load spack/cirrus
module load libx11-1.6.5-intel-17.0.2-i5l7o6h
module load xproto-7.0.31-intel-17.0.2-5cn7qqr
module load xextproto-7.3.0-intel-17.0.2-cdutu6k
module load libxext-1.3.3-gcc-6.2.0-nmfoyir

./icc_gen.py
